{
  "short_name": "Dario e Michela Sposi",
  "name": "Sito web delle nozze di Dario Parrino e Michela Corcella",
  "icons": [
    {
      "src": "/images/favicon/ms-icon-70x70.png",
      "type": "image/png",
      "sizes": "70x70"
    },
    {
      "src": "/images/favicon/ms-icon-150x150.png",
      "type": "image/png",
      "sizes": "150x150"
    },
    {
      "src": "/images/favicon/ms-icon-310x310.png",
      "type": "image/png",
      "sizes": "310x310"
    }
  ],
  "start_url": "/index.html"
}